<!DOCTYPE html>
	<html>
	 <head>
	  <meta charset="ISO-8859-1">
		<title>home</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style>
	.center{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.lightedpathway{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.poolundersky{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.massagetable{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.wineglasses{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.emptychairsvintage{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.emptychairsbeach{
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%;
	}
	.reg {
	  display:none;
	}
	.log{
	  display:none;
	}
	.stylish-form1 
    { 
      background-image:url('https://images.pexels.com/photos/721169/pexels-photo-721169.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); 
      padding:10px;
    }
    .stylish-form2 
    { 
      background-image:url('https://images.pexels.com/photos/346286/panorama-miami-florida-water-346286.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); 
      padding:10px;
    }
    .inside-form h1 {
      color:#ffffff;
      margin-top:50px;
	  font-size: 150%;
    }
    .font_white {
      color:#fff !important;
    }
    .mar20 
    {
      margin:20px;
    }
    .inner-section {
      background-color:#9C33FF;
      width:350px;
      display:block;
      margin:0 auto;
      float:right;
    }
    .inside-form{
      border-radius:8px;
      padding-top:30px;
      padding-bottom:30px;
    }
    .inside-form h2 {
      font-weight:700;
    }
    .inside-form ul {
      list-style-type:none;
      text-align:center;
      margin-top:30px;
    }
    .inside-form ul >li {
      display:inline-block;
    }
    .inside-form ul >li > i {
      margin-top:18px;
    }

    .dsp-flex {
      display: -webkit-flex; 
      align-items: center;
      -webkit-align-items: center;
      justify-content: center
    }
    .input-group, .form-group {
      margin-bottom: 10px;
    }
    .input-group-addon {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      color: #FFFFFF;
      border-radius:25px;
    }
    .form-control,.form-control:focus,.form-control:hover
    {
      background-color: rgba(255, 255, 255, 0.1);
      color: #FFFFFF;
      border-radius:25px;
      border:none;
      font-size:14px;
    }
    ::-webkit-input-placeholder { 
      color: #fff !important;
    }

    .footer {
      margin-top:40px;
      margin-bottom:40px;
    }
    input::placeholder {
      color: #fff !important;
    }
    .btn-lg {
      font-size: 1em;
      border-radius: 0.25rem;
      padding: 15px 48px;
    }
    .btn-round {
      border-width: 1px;
      border-radius: 30px !important;
      padding: 11px 23px;
    }
    .btn-neutral,.btn-neutral:focus,.btn-neutral:hover {
      background-color: #FFFFFF;
      color: #f96332;
    }
    
	 .container:after, .container:before {
	  content: "";
	  display: block;
	  clear: both;
	}
	 .nav {
	  background-color: #f8f8f8;
	  border-bottom: 1px solid #ececec;
	  min-height: 50px;
	  height: auto;
	}
	.nav .nav-heading {float: left}
	.nav .nav-heading > a {
	  text-decoration: none;
	  color: #000;
	  line-height: 60px;
	  font-weight: 400;
	  font-size: 19px;
	}
	.nav .list {
	  float: right;
	  margin: 0;
	}
	.nav .list > li {
		  float: left;
		  list-style: none;
		}
	.nav .list > li > a {
		  color: #555;
		  text-decoration: none;
		  display: block;
		  line-height: 60px;
		  padding: 0 10px;
		}
 	</style>
	 </head>
	<body>
	<header>
 	 <nav class="nav">
   	   <div class="container">
	   		<div class="nav-heading">
	        <a class="brand" href="#">Wanderlust</a>
	   		</div>
	   	  <div class="menu">
	    	<ul class="list">
	      		<li><a href="#"><button onClick=signup_t() name="btnsignup">Create a new Account</button></a></li>
	      		<li><a href="#"><button onClick=login_t() name="btnlogin">Login</button></a></li>
	   	    </ul>
	   	 </div>   
 		</div>
 	</nav>
 	   </header>
 		<div id="mysignup" class="reg">
		 		<script src="https://use.fontawesome.com/1dec14be15.js"></script>
		    <div class="container-fluid stylish-form1">
		      <div class="row mar20" >
		        <div class="col-md-12 col-sm-12 col-xs-12">
		          <div class="inner-section">
		            <form name="form" method="post" action="RegistrationBS">
		              <div class="mar20 inside-form">
		               <h1 class= "font_white text-center">Be a travel Influencer</h1>
		                <h2 class="font_white text-center">Join Us</h2>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
		                  <input id="name" name="name" type="text" class="form-control"  pattern="[A-Za-z]{3,}" title="three or more characters" placeholder="First Name" required autocomplete="off">
		                </div>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
		                  <input id="username" name="username" type="text" class="form-control" pattern="{3,}" title="three or more characters" placeholder="User Name" required autocomplete="off">
		                </div>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		                  <input id="email" name="email" type="email" class="form-control" placeholder="Your Email"pattern="{8,}" title="three or more characters" required autocomplete="off">
		                </div>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
		                  <input id="password" name="password" type="password" class="form-control"  pattern="{8,}" title="Eight or more characters" placeholder="Set a Password" required autocomplete="off">
		                </div>
		                 <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
		                  <input id="passwordduplicate" name="passwordduplicate" type="password" class="form-control"  pattern="{8,}" title="Eight or more characters" placeholder="Re-enter Password" required autocomplete="off">
		                </div>
		                 <div class="footer text-center">
		                  <input type="submit" value="Get Started"class="btn btn-neutral btn-round btn-lg">
		                 </div>
		              </div><!-- mar20 inside-form -->
		            </form>
		          </div><!-- inner-section -->
		        </div><!-- col-md-12 col-sm-12 col-xs-12 -->
		      </div><!--row mar20-->
		    </div><!--container-fluid stylish-form-->
 		</div>
 		<div id="mylogin" class="log">
 		<script src="https://use.fontawesome.com/1dec14be15.js"></script>
		    <div class="container-fluid stylish-form2">
		      <div class="row mar20" >
		        <div class="col-md-12 col-sm-12 col-xs-12">
		          <div class="inner-section">
		            <form name="form" method="post" action="LoginServlet">
		              <div class="mar20 inside-form">
		                <h2 class="font_white text-center">Welcome Back!</h2>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
		                  <input id="username" name="username" type="text" class="form-control" pattern="{3,}" title="three or more characters" placeholder="User Name" required autocomplete="off">
		                </div>
		                <div class="input-group">
		                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
		                  <input id="password" name="password" type="password" class="form-control"  pattern="{8,}" title="Eight or more characters" placeholder="Set a Password" required autocomplete="off">
		                </div>
		                 <div class="footer text-center">
		                  <input type="submit" value="Dive In"class="btn btn-neutral btn-round btn-lg">
		                 </div>
		              </div><!-- mar20 inside-form -->
		            </form>
		          </div><!-- inner-section -->
		        </div><!-- col-md-12 col-sm-12 col-xs-12 -->
		      </div><!--row mar20-->
		    </div><!--container-fluid stylish-form-->
 		</div>
 	<img class=center" alt="home" src="https://images.pexels.com/photos/672358/pexels-photo-672358.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
  	<!--<img class="emptychairsvintage" src="https://images.pexels.com/photos/1579739/pexels-photo-1579739.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	<img class="emptychairsbeach" src="https://images.pexels.com/photos/988508/pexels-photo-988508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	<img class="lightedpathway" alt="hotel1" src="https://images.pexels.com/photos/573552/pexels-photo-573552.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	<img class="poolundersky" alt="resort1" src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	<img class="massagetable" alt="resort2" src="https://images.pexels.com/photos/1531672/pexels-photo-1531672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	<img class="wineglasses" alt="hotel2" src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  	  -->
  	<footer>
 <div class="landingContainer">
  <ul class="makeFlex column font12">
   <li class="appendBottom10">
    <span class="latoBlack darkGreyText font10 captext"> Service Offering </span>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Flight Deals</a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Flights</a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Tour Packages </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Holidays in India </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> International holidays </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Cheap tickets to India </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Flight Status </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Route planner </a>
   </li>
    <li class="appendBottom5">
    <a class="darkGreyText"> Mobile Apps </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Cabs </a>
   </li>
   <li class="appendBottom5">
    <a class="darkGreyText"> Rails </a>
   </li>
  </ul>
 </div>
</footer>
  	<script>
	function signup_t(){
		var x = document.getElementById("mysignup");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
	}
	function login_t(){
		var x = document.getElementById("mylogin");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
	}
	</script>
  </body>
</html>