<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
		<title>wander</title>
		<link rel="stylesheet" type="text/css" href="./btnoimg.css">
		</head>
		<style>
		
.container{
	position: relative;
	width= 50%;
}
.container .center {
	background-color: rgba(255, 255, 255, 0.3);
	height: 100%;
	width: 100%; 
}
.container .btn1{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: black;
	color: white;
	font-size: 15px;
	padding: 12px 24px;
	cursor: pointer;
	border-radius: 5px;

}
.container .btn2{
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translate( -50%, -50%);
	text-align: center;
	background-color: black;
	color: white;
	font-size: 15px;
	padding: 12px 24px;
	cursor: pointer;
	border-radius: 5px;
}
.container .btn3{
	position: absolute;
    top:60%;
    left: 50%;
    transform: translate( -50%, -50%);
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
}
.container .btn3:hover{
	background-color: #3390FF;
}
.container .btn2:hover{
	background-color: #3390FF;
}
.container .btn1:hover{
	background-color: #3390FF;
}
</style>
			<body>
				<div class="container">
					<img src="travel/26	.jpg" alt="pd" class="center">
					<a href="login.html"><button  class="btn1" name="login" > Login </button></a>
					<a href="signup.html"><button class="btn2" name="register"> Join Us </button></a>
                    <a href="homepage.html"><button class="btn3" name="guest"> Continue as Guest </button></a>
				</div>
		</body>
</html>