<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
		<title>wander</title>
		<link rel="stylesheet" type="text/css" href="./btnoimg.css">
		</head>
		<style>
		
.container{
	position: relative;
	width= 50%;
}
.container .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container .btn1{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	background-color: black;
	color: white;
	font-size: 15px;
	padding: 12px 24px;
	cursor: pointer;
	border-radius: 5px;

}
.container .btn2{
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translate( -50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	background-color: black;
	color: white;
	font-size: 15px;
	padding: 12px 24px;
	cursor: pointer;
	border-radius: 5px;
}
.container .btn3{
	position: absolute;
    top:60%;
    left: 50%;
    transform: translate( -50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
}
.container .btn3:hover{
	background-color: #3390FF;
}
.container .btn2:hover{
	background-color: #3390FF;
}
.container .btn1:hover{
	background-color: #3390FF;
}
</style>
			<body>
				<div class="container">
					<img src="travel/25	.jpg" alt="pd" class="center">
					<button onclick="login.html" class="btn1" name="login" > Login </button>
					<button onclick="registration.html" class="btn2" name="register"> Register </button>
                    <button onclick="guest.html" class="btn3" name="guest"> Guest </button>
				</div>
		</body>
</html>